In [15]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass  # To get the password without showing the input

1. Establish a connection between Python and the Sakila database.

In [16]:
password = getpass.getpass()

 ········

In [17]:
#'mysql+pymysql://database_user:'+password+'@ip/database_name'
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [25]:
# Create the rentals_month() function

def rentals_month (year: int, month: int, engine) -> pd.DataFrame:
    '''
    This function retrieves rental data for a given month and year from the Sakila database as Pandas Dataframe

    Inputs:
    The inputs of this function are two integers (month and year) and the engine that makes the connection between SQL and Python

    Outputs:
    A Pandas DataFrame with rental information
    '''

    query = f"SELECT * FROM SAKILA.RENTAL WHERE EXTRACT(YEAR FROM RENTAL_DATE) = {year} AND EXTRACT(MONTH FROM RENTAL_DATE) = {month};"

    df = pd.read_sql(query, engine)
    
    return df

In [28]:
rentals_month(2005, 5, engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [30]:
# Create dataframe

rentals_month_df = rentals_month(2005, 5, engine)
display(rentals_month_df)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [40]:
# Create the rental_count_month() function

def rental_count_month (df: pd.DataFrame, year: int, month: int) -> pd.DataFrame:
    '''
    This function retrieves rental data with the number of rentals per customer during a selected month and year.

    Inputs:
    The inputs of this function are two integers (month and year) and a dataframe with rental information

    Outputs:
    A Pandas DataFrame with rental information
    '''
    
    rentals_per_customer = df.groupby(['customer_id']).agg({'rental_id':'count'})
    
    new_column_name = f'rentals_{month}_{year}'
    rentals_per_customer.rename(columns={'rental_id': new_column_name}, inplace=True)
    
    return rentals_per_customer

In [41]:
rental_count_month(rentals_month_df, 2005, 5)

             rentals_5_2005
customer_id
1                         2
2                         1
3                         2
5                         3
6                         3
...                     ...
594                       4
595                       1
596                       6
597                       2
599                       1

[520 rows x 1 columns]

4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [55]:
# Create dataframes from rentals_month() function and display them. One should have rental data from May 2005 and the other from February 2006

rentals_may_2005 = rentals_month(2005, 5, engine)
rentals_february_2006 = rentals_month(2006, 2, engine)

display(rentals_may_2005)
display(rentals_february_2006)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [57]:
# Create new dataframes from the rental_count_month() function 

rental_count_may_2005 = rental_count_month(rentals_may_2005, 2005, 5)
rental_count_february_2006 = rental_count_month(rentals_february_2006, 2006, 2)

display(rental_count_may_2005)
display(rental_count_february_2006)

             rentals_5_2005
customer_id
1                         2
2                         1
3                         2
5                         3
6                         3
...                     ...
594                       4
595                       1
596                       6
597                       2
599                       1

[520 rows x 1 columns]

             rentals_2_2006
customer_id
5                         1
9                         1
11                        1
14                        1
15                        2
...                     ...
587                       1
590                       1
592                       1
596                       1
597                       1

[158 rows x 1 columns]

In [70]:
# Create the compare_rentals() function

def compare_rentals (df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes two dataframes with rental data from different years and months and retrieves a combined dataframe with this data and a new column with the difference in rentals between those years and months

    Inputs:
    Two dataframes with rental information for different years and months

    Outputs:
    A consolidated Pandas dataframe with information from the inputs and a new column
    '''
    
    combined_df = pd.concat([df1, df2], axis=1)
    
    combined_df_no_nans = combined_df.fillna(0)
    
    final_df['rentals_5_2005'] = combined_df_no_nans['rentals_5_2005']
    final_df['rentals_2_2006'] = combined_df_no_nans['rentals_2_2006']
    final_df['difference'] = combined_df_no_nans['rentals_5_2005'] - combined_df_no_nans['rentals_2_2006']

    return final_df

In [71]:
compare_rentals(rental_count_may_2005, rental_count_february_2006)

             rentals_5_2005  rentals_2_2006  difference
customer_id
1                       2.0             0.0         2.0
2                       1.0             0.0         1.0
3                       2.0             0.0         2.0
5                       3.0             1.0         2.0
6                       3.0             0.0         3.0
...                     ...             ...         ...
527                     0.0             1.0        -1.0
568                     0.0             1.0        -1.0
579                     0.0             1.0        -1.0
585                     0.0             1.0        -1.0
592                     0.0             1.0        -1.0

[539 rows x 3 columns]